import random
letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+']
password=""
l=int(input("enter no of letters="))
for i in range(1,l+1):
    password+=random.choice(letters)
n=int(input("enter no of numbers="))
for i in range(1,n+1):
    password+=random.choice(numbers)
s=int(input("enter no of symbols="))
for i in range(1,s+1):
    password+=random.choice(symbols)

print("".join(random.sample(password, len(password))))